/* Agregar estilos generales */
body {
  background-color: #111;
  color: #f1f1f1;
  font-family: Arial, sans-serif;
  padding-top: 80px; /* espacio para el logo */
}

/* Estilo del logo */
.logo {
  display: block;
  margin: 0 auto;
  max-width: 150px;
}

h1 {
  text-align: center;
  color: #f1c40f; /* color dorado */
  font-size: 32px;
  margin-top: 20px;
}

/* Estilo de los formularios */
form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  background-color: #555;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
}

button {
  background-color: #f1c40f;
  color: #111;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  background-color: #e1b200;
}

/* Diseño para pantallas más pequeñas (mobile-first approach) */
@media (max-width: 768px) {
  body {
    padding-top: 60px; /* menos espacio arriba en móviles */
  }

  h1 {
    font-size: 28px;
  }

  .logo {
    max-width: 120px; /* logo más pequeño en pantallas pequeñas */
  }

  form {
    padding: 15px;
  }

  input, select, button {
    font-size: 14px;
  }
}
