[PHP]
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 256M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20
default_socket_timeout = 60

date.timezone = "America/Argentina/Buenos_Aires"

[mbstring]
mbstring.language = Neutral
mbstring.internal_encoding = UTF-8

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.gc_divisor = 1000
session.gc_probability = 1

[CLI Server]
cli_server.color = On

[opcache]
opcache.enable=0

[My Extensions]
extension_dir = "ext"
extension=mysqli
extension=pdo_mysql
extension=mbstring
extension=gd
extension=zip
